<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.quickstart.firebasestorage.MainActivity">

    <com.google.firebase.quickstart.firebasestorage.EmptyRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/todo_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:text="@string/no_todos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textPrimary"
            android:textSize="20dp"
            android:text="@string/placeHolder"/>

        <ImageView
            android:layout_width="500dp"
            android:layout_height="316dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ss" />



    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp">




    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>