<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataCollector"
    tools:showIn="@layout/activity_data_collector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/gallery_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From Gallery"
                android:layout_marginHorizontal="@dimen/fab_margin"/>
            <Button
                android:id="@+id/capture_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Take Photo"
                android:layout_marginHorizontal="@dimen/fab_margin"/>/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stages_view">

            <RadioGroup
                android:id="@+id/stage_radios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Stage 1"/>
                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Stage 2"/>
                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Stage 3"/>
                <RadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Stage 4"/>
                <RadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Stage 5"/>
            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gallery" />


        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>