<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataCollector"
    tools:showIn="@layout/activity_data_collector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp">
        <android.support.v7.widget.CardView
            style="@style/radioCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/gallery_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/from_gallery" />


            <Button
                android:id="@+id/capture_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/take_photo" />
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/stages_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                style="@style/radioCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <TextView
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Choose stage" />
            </android.support.v7.widget.CardView>

            <RadioGroup
                android:id="@+id/stage_radios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_1"
                    style="@style/radioCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardRadioButtonClicked">

                    <FrameLayout
                        style="@style/radioFrame"
                        android:layout_width="366dp"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_1"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Stage 1" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_2"
                    style="@style/radioCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardRadioButtonClicked">

                    <FrameLayout
                        style="@style/radioFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Stage 2" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_3"
                    style="@style/radioCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardRadioButtonClicked">

                    <FrameLayout
                        style="@style/radioFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Stage 3" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_4"
                    style="@style/radioCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCardRadioButtonClicked">

                    <FrameLayout
                        style="@style/radioFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Stage 4" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_5"
                    style="@style/radioCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onCardRadioButtonClicked">

                    <FrameLayout
                        style="@style/radioFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="onRadioButtonClicked"
                            android:text="Stage 5" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </RadioGroup>

            <android.support.v7.widget.CardView
                style="@style/radioCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/selected_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gallery" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>