<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_android"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />
        <!--<ImageView-->
            <!--android:id="@+id/img_android"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:contentDescription="@string/todo" />-->


        <view
            android:id="@+id/upload"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"

            android:color="?attr/colorPrimaryDark"
            android:indeterminate="false"
            android:indeterminateDuration="1000"
            android:max="100"
            android:progress="80"
            android:src="@android:drawable/ic_menu_upload"
            android:visibility="visible"
            app:fbb_autoStart="true"
            app:fbb_endBitmap="@drawable/ic_fab_complete"
            app:fbb_hideProgressOnComplete="false"
            app:fbb_progressColor="#ff00"
            app:fbb_progressWidthRatio="0.12"
            app:fbb_showEndBitmap="false"
            app:fbb_showShadow="true" />


        <!--<TextView-->
            <!--android:id="@+id/"-->
            <!--android:layout_width="67dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="fill"-->

            <!--android:textAlignment="center"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <view
            android:id="@+id/Delet"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"

            android:layout_toStartOf="@+id/upload"
            android:clickable="true"
            android:color="?attr/colorPrimaryDark"
            android:indeterminate="false"
            android:indeterminateDuration="1000"
            android:max="100"
            android:src="@android:drawable/ic_delete"
            android:visibility="visible"
            app:fbb_autoStart="true"
            app:fbb_endBitmap="@drawable/ic_fab_complete"
            app:fbb_hideProgressOnComplete="false"
            app:fbb_progressColor="#ff00"
            app:fbb_progressWidthRatio="0.12"
            app:fbb_showEndBitmap="false"
            android:layout_toLeftOf="@+id/upload"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="118dp"
            android:text="TextView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="118dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
